<!DOCTYPE html>
  <html>
    <head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Nick Alvarez\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" >
      <div class="mume markdown-preview  "  >
      <h1 class="mume-header" id="programming-assignment-1">Programming Assignment 1</h1>

<h5 class="mume-header" id="nick-alvarez">Nick Alvarez</h5>

<h6 class="mume-header" id="cs-442-fall-2021">CS 442 - Fall 2021</h6>

<h2 class="mume-header" id="setting-up-aws">Setting Up AWS</h2>

<p>This project requires two EC2 instances and an SQS queue to communicate between them.</p>
<h3 class="mume-header" id="ec2">EC2</h3>

<p>The following properties were used to configure each instance:</p>
<ul>
<li>Amazon Linux 2 AMI (HVM), SSD Volume Type - 64 bit (x86)</li>
<li>t2.micro (1 vCPUs, 2.5 GHz 1 GiB memory, EBS only)</li>
<li>General Purpose SSD (8 GiB)</li>
</ul>
<p>It is assumed the user is able to configure a security group and access the instances via SSH and associated keys.</p>
<p>An Access Key must be created to access AWS Services such as Rekognition.</p>
<h3 class="mume-header" id="sqs">SQS</h3>

<p>One FIFO queue must be created with the following properties:</p>
<ul>
<li>Maximum message size: 256 KB</li>
<li>Message retention period: 1 Hour</li>
<li>Default visibility timeout: 5 Seconds</li>
<li>Delivery delay: 0 Seconds</li>
<li>Receive message wait time: 5 Seconds</li>
<li>Content-based deduplication: Disabled</li>
<li>High throughput FIFO: Disabled</li>
<li>Deduplication scope: Message group</li>
<li>FIFO throughput limit: Per queue</li>
</ul>
<h2 class="mume-header" id="configure-ec2">Configure EC2</h2>

<p>The EC2 instances cannot run the project out of the box. Some packages must be installed to build and run the project. These instructions apply to each instance.</p>
<h3 class="mume-header" id="setting-up-environment">Setting up Environment</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> yum <span class="token function">install</span> java-devel
<span class="token function">mkdir</span> proj1_<span class="token punctuation">{</span>a,b<span class="token punctuation">}</span> <span class="token comment"># Respective to each instance</span>
<span class="token comment"># Upload code #######</span>
<span class="token function">scp</span> -i yourkey.pem -r proj1_<span class="token punctuation">{</span>a,b<span class="token punctuation">}</span> ec2-user@YourInstance:~/proj1_<span class="token punctuation">{</span>a,b<span class="token punctuation">}</span>
<span class="token comment"># This is from a local machine to remote server.</span>
<span class="token comment">#####################</span>
<span class="token function">wget</span> https://services.gradle.org/distributions/gradle-6.9.1-bin.zip -P /tmp
<span class="token function">sudo</span> <span class="token function">unzip</span> -d /opt/gradle /tmp/gradle-6.9.1-bin.zip
<span class="token function">sudo</span> <span class="token function">nano</span> /etc/profile.d/gradle.sh
<span class="token comment"># in gradle.sh ######</span>
<span class="token operator">&gt;</span> <span class="token builtin class-name">export</span> <span class="token assign-left variable">GRADLE_HOME</span><span class="token operator">=</span>/opt/gradle/gradle-6.9.1
<span class="token operator">&gt;</span> <span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">${GRADLE_HOME}</span>/bin:<span class="token variable">${<span class="token environment constant">PATH</span>}</span>
<span class="token comment">#####################</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /etc/profile.d/gradle.sh
<span class="token builtin class-name">source</span> /etc/profile.d/gradle.sh
<span class="token function">sudo</span> <span class="token function">nano</span> ~/.bash_profile
<span class="token comment"># in .bash_profile ##</span>
<span class="token operator">&gt;</span> <span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_ACCESS_KEY_ID</span><span class="token operator">=</span>EXAMPLEKEY <span class="token comment"># Keys to access AWS services</span>
<span class="token operator">&gt;</span> <span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_SECRET_ACCESS_KEY</span><span class="token operator">=</span>SUPERSECRET12345
<span class="token operator">&gt;</span> <span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_DEFAULT_REGION</span><span class="token operator">=</span>us-west-2
<span class="token comment">#####################</span>
<span class="token builtin class-name">source</span> ~/.bash_profile
</pre><h3 class="mume-header" id="building-the-project">Building the Project</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> ~/proj1_<span class="token punctuation">{</span>a,b<span class="token punctuation">}</span>/proj1_<span class="token punctuation">{</span>a,b<span class="token punctuation">}</span>
gradle build
gradle wrapper --gradle-version <span class="token number">6.9</span>.1
</pre><p>Now the project is ready to go.</p>
<h2 class="mume-header" id="running-the-project">Running the Project</h2>

<p>Start the project on EC2 B and then EC2 A. It does not necessarily matter which is first, but this order demonstrates the messages being received and processed in parallel.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">gradle run <span class="token comment"># On each instance</span>
</pre><p>EC2 A will start processing the images and sending filenames with cars to the queue. EC2 B is polling the queue waiting for filenames so it can download the images from the S3 bucket. It will detect text in these images and write the results to a file <code>output.txt</code>.</p>
<h3 class="mume-header" id="output">Output</h3>

<table>
<thead>
<tr>
<th>EC2 A</th>
<th>EC2 B</th>
</tr>
</thead>
<tbody>
<tr>
<td>Detected labels for 1.jpeg</td>
<td>Processing 1.jpeg</td>
</tr>
<tr>
<td>Detected labels for 10.jpeg</td>
<td></td>
</tr>
<tr>
<td>Detected labels for 2.jpeg</td>
<td></td>
</tr>
<tr>
<td>Detected labels for 3.jpeg</td>
<td>Processing 3.jpeg</td>
</tr>
<tr>
<td>Detected labels for 4.jpeg</td>
<td></td>
</tr>
<tr>
<td>Detected labels for 5.jpeg</td>
<td></td>
</tr>
<tr>
<td>Detected labels for 6.jpeg</td>
<td>Processing 6.jpeg</td>
</tr>
<tr>
<td>Detected labels for 7.jpeg</td>
<td></td>
</tr>
<tr>
<td>Detected labels for 8.jpeg</td>
<td>Processing 8.jpeg</td>
</tr>
<tr>
<td>Detected labels for 9.jpeg</td>
<td></td>
</tr>
</tbody>
</table>
<p>At the end <code>-1</code> is sent which signals to EC2 B to exit.</p>
<h2 class="mume-header" id="brief-code-overview">Brief Code Overview</h2>

<p>I will discuss the main functions of each driver file.</p>
<h3 class="mume-header" id="driver-a">Driver A</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 1 EC2-A will Get an image from S3 bucket</span>
  <span class="token comment">// 2 EC2-A will use rekognition to Detect Label</span>
  <span class="token comment">// 3 If the image file has a car, EC2-A will push the file name to SQS</span>
  
  <span class="token comment">// Create queue</span>
  <span class="token class-name">SqsClient</span> sqsClient <span class="token operator">=</span> <span class="token class-name">SqsClient</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">region</span><span class="token punctuation">(</span><span class="token class-name">Region</span><span class="token punctuation">.</span>US_WEST_2<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token class-name">Random</span> rand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> groupID <span class="token operator">=</span> rand<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">999</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// For SQS MessageGroupID</span>
  <span class="token class-name">String</span> q_url <span class="token operator">=</span> <span class="token string">&quot;https://sqs.us-west-2.amazonaws.com/XXXXXXXXXX/P1_Q.fifo&quot;</span><span class="token punctuation">;</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> imageNames <span class="token operator">=</span> <span class="token function">getS3ObjectNames</span><span class="token punctuation">(</span><span class="token string">&quot;unr-cs442&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Download and label 10 images</span>
  <span class="token comment">// If we find a car, send the filename to the queue</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> f <span class="token operator">:</span> imageNames<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> filename <span class="token operator">=</span> <span class="token function">getAndDetectLabels</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sends image to Rekognition</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>filename <span class="token operator">!=</span> <span class="token string">&quot;None&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// Filename returned if 90% confident image is car</span>
      <span class="token function">sendToSQS</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> q_url<span class="token punctuation">,</span> groupID<span class="token punctuation">,</span> sqsClient<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Stop index</span>
  <span class="token function">sendToSQS</span><span class="token punctuation">(</span><span class="token string">&quot;-1&quot;</span><span class="token punctuation">,</span> q_url<span class="token punctuation">,</span> groupID<span class="token punctuation">,</span> sqsClient<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="driver-b">Driver B</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 4 EC2-B will retrieve image filename from SQS</span>
  <span class="token comment">// 5 EC2-B will retrieve image from S3 bucket</span>
  <span class="token comment">// 6 EC2-B will Detect Text</span>

  <span class="token class-name">String</span> q_url <span class="token operator">=</span> <span class="token string">&quot;https://sqs.us-west-2.amazonaws.com/XXXXXXXXXX/P1_Q.fifo&quot;</span><span class="token punctuation">;</span>
  <span class="token function">createFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output file created or ready to be appended</span>
  <span class="token class-name">String</span> filename <span class="token operator">=</span> <span class="token string">&quot;None&quot;</span><span class="token punctuation">;</span>
  <span class="token class-name">SqsClient</span> client <span class="token operator">=</span> <span class="token class-name"><span class="token namespace">p1<span class="token punctuation">.</span></span>SQSExample</span><span class="token punctuation">.</span><span class="token function">getClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">do</span><span class="token punctuation">{</span>
    filename <span class="token operator">=</span> <span class="token function">getMessage</span><span class="token punctuation">(</span>q_url<span class="token punctuation">,</span> client<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Checks SQS for messages</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>filename <span class="token operator">!=</span> <span class="token string">&quot;None&quot;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>filename<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;-1&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// Received a filename</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Processing &quot;</span> <span class="token operator">+</span> filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// Download image</span>
      <span class="token class-name"><span class="token namespace">p1<span class="token punctuation">.</span></span>GetObjectData</span><span class="token punctuation">.</span><span class="token function">getObjectBytes</span><span class="token punctuation">(</span><span class="token string">&quot;unr-cs442&quot;</span><span class="token punctuation">,</span> filename<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">&quot;./&quot;</span> <span class="token operator">+</span> filename<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// Detect text in image</span>
      <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TextDetection</span><span class="token punctuation">&gt;</span></span> textCollection <span class="token operator">=</span> <span class="token class-name"><span class="token namespace">p1<span class="token punctuation">.</span></span>DetectText</span><span class="token punctuation">.</span><span class="token function">detectTextLabels</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// Add this text to output</span>
      <span class="token function">addTextToFile</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> textCollection<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token keyword">while</span> <span class="token punctuation">(</span>filename<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;-1&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Continue polling until stop index</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>